@font-face {
  font-family: "harryFont";
  src: url(harryP.TTF);
}

body {
  background-color: rgb(238, 237, 237);
  color: black;
  font-family: "Inter", sans-serif;
  position: relative;
}

#index {
  background-color: grey;
}

.candles {
  background-image: url(img/candles-bg@100.png);
  background-repeat: no-repeat;
  background-position-x: left;
  height: 15rem;
  width: 100%;
  position: absolute;
  z-index: -1;
  margin-left: -1rem;
  animation: flying 15s infinite ease-in-out;
}

@keyframes flying {
  0%,
  100% {
    transform: translateY(0vw);
  }

  50% {
    transform: translateY(1vw);
  }
}

header {
  display: flex;
  justify-content: left;
  gap: 2rem;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 2rem;
  background-color: rgb(105, 4, 4);
}

header a {
  margin: 0;
}
header img {
  height: 6vw;
}

h1 {
  font-family: "harryFont";
  font-size: 3rem;
  text-align: center;
  color: #fcce0b;
}

thead {
  background-color: rgb(105, 4, 4);
  /* background-color: #636363; */
}

td {
  padding: 0.5rem 0.5rem;
  margin: 0.3rem;
  border-bottom: 1px solid rgb(197, 194, 194);
}

th {
  color: white;
  padding: 0.5rem 0.5rem;
  margin: 0.3rem;
}

.sortIcon {
  cursor: pointer;
}

.sortIcon::after {
  content: " ⇅";
}

#sorting th.sortby[data-sort-direction="desc"]::after {
  content: "▲";
}

th p {
  display: flex;
  align-items: center;
  justify-content: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

#sorting:hover {
  background-color: rgb(105, 4, 4);
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 2rem;
}
.filters {
  display: flex;
  flex-direction: column;
  grid-row: 2/ 4;
  background-color: rgb(105, 4, 4);
  color: #fcce0b;
}

.filters button {
  background: none;
  border: none;
  padding: 0.75rem;
  border-bottom: solid 1px white;
  color: #fcce0b;
}

.filters button:hover {
  background-color: rgb(63, 2, 2);
}

.mob-filters-button {
  display: none;
}

#summary {
  grid-column: 2/-1;
}

.popUp {
  position: absolute;

  top: 20vw;
  left: 20vw;
  background-color: wheat;
  width: 60vw;
  height: 20vw;
  padding: 3vw 5vw;
  color: black;
}

.hide {
  display: none;
  visibility: hidden;
}

.mob-hide {
  display: flex;
}

.visible {
  display: block;
}

.flex {
  display: flex;
}

td[data-field="prefect"] img {
  width: 3rem;
}

td[data-field="prefect"][data-prefect="false"] img {
  filter: grayscale(1);
}

td[data-field="view-more"] p {
  background-color: #fcce0b;
  padding: 0.3rem;
  text-align: center;
  border-radius: 0.3rem;
  margin: 0;
  color: rgb(105, 4, 4);
  cursor: pointer;
}

.window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  box-shadow: 1px 1px 10px grey;
  border-radius: 0.2rem;
  padding: 2rem;
  background-color: wheat;
  position: relative;
  color: black;
}

.closebutton,
.cancelbutton,
.cancelhbutton {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border: none;
  background: none;
}

.textDesc {
  border-radius: 0.2rem;
  height: auto;
  padding: 3rem 3rem;
  background-color: rgb(245, 238, 179);
  position: relative;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 60vw;
}

#expellSt {
  background-color: rgb(7, 57, 97);
  border: none;
  padding: 0.5rem;
  color: #ddd;
  grid-column: 1/-1;
  margin: 0 2rem;
}

.house-colors {
  padding: 3rem;
  background-image: url(/img/gryff-bg.png);
  background-size: cover;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 10px grey;
  margin: 2rem;
}

.info-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 2rem;
}

.st-picture {
  min-width: 100%;
}
.badges {
  display: flex;
  grid-column: 1/-1;
  justify-content: space-between;
}

.badges p {
  margin: 0;
  text-align: center;
}

.badges img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 7vw;
  margin-top: 0.5rem;
}

.alreadyExpelled,
.sureExpelled,
.inqappointed,
.inqrejected {
  background-color: rgb(7, 57, 97);
  color: white;
  width: 46vw;
  padding: 3vw;
  position: fixed;
  top: 40vh;
  left: 24vw;
}

.cannotExpell {
  background-color: black;
  color: greenyellow;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  padding: 3vw;
  position: fixed;
  top: 0vh;
  left: 0vw;
  text-align: center;
}
.cannotExpell button {
  color: greenyellow;
  position: absolute;
  font-size: 1rem;
  left: 3rem;
  top: 3rem;
}

.hpCrest {
  width: 20vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  font-size: 2rem;

  padding: 1rem;
  color: #fcce0b;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
a:hover {
  text-shadow: 0px 0px 6px white;
}

.appoint {
  text-decoration: underline;
  margin-top: 1rem;
  cursor: pointer;
}

.tongue {
  position: fixed;
  top: 40vh;
  left: 50vw;
}

#blackScreen {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

#blackScreen iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* colors: 
  GRYFF: gold #FCCE0B, red #FF2400 
  HUFF: grey #33333 and yellow #FCCE0B
  RAV: blue: #333A94 , bronze: 
  SLY: green ##009B77, silver #
}
 */

.fade {
  animation: fade 0.3s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 0.5s linear;
}

@keyframes blink {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    opacity: 0;
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    opacity: 1;
  }
}

.copyright li a {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  margin-left: 1rem;
}

.copyright {
  list-style-type: none;
  text-align: left;
  margin-top: 2rem;
}

footer {
  background-color: #fcce0b;
  padding: 1rem;
  margin-top: 4rem;
  text-align: center;
}

input {
  border: solid 2px rgb(105, 4, 4);
  height: 1.5rem;
  padding-left: 0.5rem;
}

.hackbutton {
  background-color: red;
  color: white;
  width: fit-content;
  padding: 1rem;
  display: block;
  margin-left: auto;
  cursor: help;
  justify-self: flex-end;
}

.remove {
  animation: remove 0.8s linear;
}

@keyframes remove {
  5% {
    transform: rotate(-20deg);
  }

  100% {
    transform: scale(0.05);
    /* transform: rotate(-40deg); */
  }
}

.displaySt {
  float: right;
  padding-right: 0.5rem;
  font-size: 0.75rem;
}

@media only screen and (max-width: 600px) {
  header {
    gap: 0;
    justify-content: space-evenly;
    padding: 0 0.5rem;
  }

  header h1 {
    display: none;
  }
  header img {
    height: 3.5rem;
    width: 3.5rem;
  }

  .hackbutton {
    padding: 0.5rem;
    margin-right: 1rem;
    font-size: 0.75rem;
  }

  input {
    height: 2rem;
  }

  .totalActive,
  .totalExpelled {
    margin: 0.3rem;
  }

  main {
    display: block;
  }

  .displaySt {
    margin-top: 2rem;
  }
  .mob-filters-button {
    display: flex;
    align-items: center;
    background-color: #fcce0b;
    padding: 0.5rem;
    width: fit-content;
    border-radius: 0.3rem;
    margin-top: 1.5rem;
    position: relative;
    font-size: 1.2rem;
  }

  .filters {
    /* display: none; */
    position: absolute;
    left: 0vw;
    top: 29vh;
    z-index: 99;
    width: 97vw;
  }
  .filters button {
    text-align: left;
    font-size: 1rem;
  }

  #list {
    margin-top: 1.5rem;
    width: 97vw;
  }

  thead {
    display: none;
  }

  th[data-sort="mName"],
  th[data-sort="aliasName"] {
    display: none;
  }
  th {
    display: none;
  }
  td[data-field="middleName"],
  td[data-field="nickname"] {
    display: none;
  }
  td {
    border: none;
  }

  tr,
  tr:nth-child(even) {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-around;
    padding: 0 1rem;
    margin: 0.75rem 0;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(216, 214, 214, 0.733);
  }

  td[data-field="lastName"],
  td[data-field="firstName"] {
    font-weight: 600;
  }

  .window {
    height: 70vh;
    top: 15vh;
  }

  .textDesc {
    display: block;
    margin: 1rem;
    padding: 1rem 1.5rem;
    width: 70vw;
    height: fit-content;
  }

  .closebutton {
    font-size: 2rem;
  }

  .badges {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    justify-content: space-between;
  }

  .badges img {
    min-height: 10vw;
  }

  .mob-hide {
    display: none;
  }
}
